NODE_ENV = development
PORT = 3000
MongoConnectionURL = 'mongodb+srv://studzdb:mm9h1aXh7SVDlNb8@cluster0.6bvls.mongodb.net/Studz?retryWrites=true&w=majority'
AWS_ACCESS_KEY = 'AKIAIW7DZ7ZKSSO2S34A'
AWS_SECRET_ACCESS_KEY = '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'